# watchmaker

./: .gitignore  CHANGELOG.txt  CNAME  NOTICE.txt  README.txt  build.xml  changelog.html  download.html  index.html  nb-configuration.xml  pom.xml  support.html  testng.xml  watchmaker.css
api/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+9 more)
framework/: pom.xml
framework/src/java/main/org/uncommons/util/concurrent/: ConfigurableThreadFactory.java  package-info.java
framework/src/java/main/org/uncommons/util/id/: CompositeIDSource.java  IDSource.java  IDSourceExhaustedException.java  IntSequenceIDSource.java  LongSequenceIDSource.java  StringPrefixIDSource.java  package-info.java
framework/src/java/main/org/uncommons/util/reflection/: ReflectionUtils.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/: AbstractCandidateFactory.java  AbstractEvolutionEngine.java  CachingFitnessEvaluator.java  CandidateFactory.java  CompetitionEngine.java  ConcurrentEvolutionEngine.java  ConcurrentFitnessEvaluation.java  EvaluatedCandidate.java  EvolutionAlgorithm.java  EvolutionEngine.java  EvolutionObserver.java  EvolutionPipeline.java  EvolutionStrategyEngine.java  EvolutionType.java  EvolutionUtils.java  EvolutionaryOperator.java  FitnessEvaluationStrategy.java  FitnessEvaluationWorker.java  FitnessEvaluator.java  FitnessEvalutationTask.java  GenerationalEvolution.java  GenerationalEvolutionEngine.java  NullFitnessEvaluator.java  PopulationData.java  PopulationEvolution.java  Probability.java  Releasable.java  ReleasablePool.java  SelectionStrategy.java  SequentialEvolutionEngine.java  SequentialFitnessEvaluation.java  SplitEvolution.java  StandaloneEvolutionEngine.java  SteadyStateEvolution.java  SteadyStateEvolutionEngine.java  TerminationCondition.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/factories/: AbstractCandidateFactory.java  BitStringFactory.java  ListPermutationFactory.java  ObjectArrayPermutationFactory.java  StringFactory.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/interactive/: Console.java  InteractiveSelection.java  NullFitnessEvaluator.java  Renderer.java  RendererAdapter.java  SwingConsole.java  TextConsole.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/islands/: Epoch.java  IslandEvolution.java  IslandEvolutionObserver.java  Migration.java  RandomMigration.java  RingMigration.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/operators/: AbstractCrossover.java  BitSetCrossover.java  BitSetMutation.java  BitStringCrossover.java  BitStringMutation.java  BooleanArrayCrossover.java  ByteArrayCrossover.java  CharArrayCrossover.java  DoubleArrayCrossover.java  EvolutionPipeline.java  FloatArrayCrossover.java  IdentityOperator.java  IntArrayCrossover.java  ListCrossover.java  ListInversion.java  ListOperator.java  ListOrderCrossover.java  ListOrderMutation.java  LongArrayCrossover.java  ObjectArrayCrossover.java  Replacement.java  ShortArrayCrossover.java  SplitEvolution.java  StringCrossover.java  StringMutation.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/selection/: FitnessProportionateSelection.java  RankSelection.java  RouletteWheelSelection.java  SigmaScaling.java  StochasticUniversalSampling.java  TournamentSelection.java  TruncationSelection.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/termination/: ElapsedTime.java  GenerationCount.java  ImprovementTermination.java  Stagnation.java  TargetFitness.java  UserAbort.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/types/: BitString.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/gui/: AbortControl.java  EvolutionControl.java  NumericParameterControl.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/swing/: EvolutionControl.java  SwingConsole.java  package-info.java
framework/src/java/main/uk/co/dandyer/watchmaker/framework/: AbstractCandidateFactory.java  AbstractCrossover.java  AbstractEvolutionEngine.java  ArrayCrossover.java  BitSetCrossover.java  BooleanArrayCrossover.java  ByteArrayCrossover.java  CandidateFactory.java  CandidateFitnessComparator.java  CharArrayCrossover.java  DoubleArrayCrossover.java  EvaluatedCandidate.java  EvolutionEngine.java  EvolutionObserver.java  EvolutionaryOperator.java  EvolutionaryProcess.java  FitnessEvaluator.java  FloatArrayCrossover.java  IntArrayCrossover.java  ListCrossover.java  LongArrayCrossover.java  ObjectArrayCrossover.java  Pair.java  PopulationData.java  RouletteWheelSelection.java  SelectionStrategy.java  ShortArrayCrossover.java  StandaloneEvolutionEngine.java  StochasticUniversalSampling.java  StringCrossover.java  TournamentSelection.java  TruncationSelection.java  package-info.java
framework/src/java/test/org/uncommons/util/concurrent/: ConfigurableThreadFactoryTest.java
framework/src/java/test/org/uncommons/util/id/: CompositeIDSourceTest.java  IntSequenceIDSourceTest.java  LongSequenceIDSourceTest.java  StringPrefixIDSourceTest.java
framework/src/java/test/org/uncommons/util/reflection/: ReflectionUtilsTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/: CachingFitnessEvaluatorTest.java  ConcurrentEvolutionEngineTest.java  EvaluatedCandidateTest.java  EvolutionEngineTest.java  EvolutionEngineTestBase.java  EvolutionPipelineTest.java  EvolutionStrategyEngineTest.java  FrameworkTestUtils.java  GenerationalEvolutionEngineTest.java  IntegerAdjuster.java  IntegerEvaluator.java  ProbabilityTest.java  ReleasableTest.java  SequentialEvolutionEngineTest.java  SplitEvolutionTest.java  StandaloneEvolutionEngineTest.java  SteadyStateEvolutionEngineTest.java  SteadyStateEvolutionTest.java
framework/src/java/test/org/uncommons/watchmaker/gui/: AbortControlTest.java  NumericParameterControlTest.java
framework/src/java/test/org/uncommons/watchmaker/swing/: NumericParameterControlTest.java
(+649 files in other folders)
