<!-- =========================================================================
  Copyright 2006, 2007 Daniel W. Dyer

  Licensed under the Apache License, Version 2.0 (the "License");
  you may notP use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
========================================================================== -->
<project name="watchmaker" default="dist" basedir=".">
  <description>Ant build file for the Watchmaker framework.</description>

  
<!-- ==================================================================
     GLOBAL BUILD PROPERTIES
=================================================================== -->

  <!-- Project-global locations. -->
  <property name="conf.dir" location="./etc" />
  <property name="lib.dir" location="./lib" />
  <property name="lib.compiletime" location="${lib.dir}/compiletime" />
  <property name="lib.runtime" location="${lib.dir}/runtime" />
  <property name="dist.dir" location="./dist" />
  <property name="docs.dir" location="./docs" />
  <property name="api.dir" location="${docs.dir}/api" />
  <property name="coverage.dir" location="${docs.dir}/coverage" />
  <property name="test-results.dir" location="${docs.dir}/test-results" />
  <property name="checkstyle-results.dir" location="${docs.dir}/checkstyle" />
  <property name="release.dir" location="./release" />
  <property name="web.dir" location="./www" />
  <property name="temp.dir" location="./temp" />

  <!-- Per-module locations. -->
  <property name="src.dir" value="src" />
  <property name="java.dir" value="${src.dir}/java" />
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes" />

  <!-- Classpath for compilation and tests. -->
  <path id="base.path">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <property name="version" value="0.4.4pre"/>
  <property name="artifact.identifier" value="watchmaker-framework-${version}"/>

  <!-- This is the minimum coverage percentage (for both lines and
       branches) that will be tolerated.  This is used to prevent
       regressions in coverage.  The threshold will be raised as
       test coverage improves. -->
  <property name="minimum.coverage" value="61" />


<!-- ==================================================================
     MACROS
=================================================================== -->

  <!-- This macro deletes all build artifacts from a module. -->
  <macrodef name="clean.module">
    <attribute name="module.name"/>
    <sequential>
      <delete dir="./@{module.name}/${build.dir}"/>
    </sequential>
  </macrodef>

  <!-- This macro compiles one source group (i.e. the main source tree
       or the unit test source tree) of a given module. -->
  <macrodef name="compile.src.group">
    <attribute name="module.name"/>
    <attribute name="src.group"/>
    <element name="groupclasspath" optional="true"/>
    <sequential>
      <mkdir dir="./@{module.name}/${classes.dir}/@{src.group}" />
      <javac destdir="./@{module.name}/${classes.dir}/@{src.group}"
             debug="on"
             deprecation="on"
             optimize="on"
             source="1.5"
             target="1.5"
             srcdir="./@{module.name}/${java.dir}/@{src.group}">
        <classpath>
          <groupclasspath/>
          <path refid="base.path"/>
        </classpath>
        <compilerarg value="-Xlint:unchecked" />
      </javac>
    </sequential>
  </macrodef>

  <!-- This macro compiles all source (including unit tests) for a
       single module.  -->
  <macrodef name="compile.module">
    <attribute name="module.name"/>
    <element name="moduleclasspath" optional="true"/>
    <sequential>
      <compile.src.group module.name="@{module.name}" src.group="main">
        <groupclasspath>
          <moduleclasspath />
        </groupclasspath>
      </compile.src.group>
      <compile.src.group module.name="@{module.name}" src.group="test">
        <groupclasspath>
          <!-- Add the main classes to the classpath for unit test compilation. -->
          <path location="./@{module.name}/${classes.dir}/main" />
          <moduleclasspath />
        </groupclasspath>
      </compile.src.group>
    </sequential>
  </macrodef>

  <!-- This macro builds a JAR file for a module, containing all of
       the classes in the main source group for the module
       (i.e. unit test classes are excluded).  The JAR file name is
       derived from the module name. -->
  <macrodef name="jar.module">
    <attribute name="module.name"/>
    <attribute name="jar.name" default="@{module.name}.jar"/>
    <element name="additionalcontents" optional="true"/>
    <sequential>
      <jar destfile="./@{module.name}/${build.dir}/@{jar.name}">
        <fileset dir="./@{module.name}/${classes.dir}/main"/>
        <additionalcontents/>
      </jar>
    </sequential>
  </macrodef>


  <!-- Generates API documentation for all modules. -->
  <macrodef name="api.docs">
    <attribute name="api.dir"/>
    <sequential>
      <mkdir dir="@{api.dir}"/>
      <javadoc destdir="@{api.dir}"
               doctitle="The Watchmaker Framework for Evolutionary Computation ${version}"
               windowtitle="Watchmaker Framework API"
               classpathref="base.path">
        <fileset dir="." defaultexcludes="yes">
          <include name="**/${java.dir}/main/org/uncommons/**/*.java"/>
        </fileset>
        <group title="Watchmaker Evolution Framework" packages="org.uncommons.watchmaker.framework:org.uncommons.watchmaker.framework.*"/>
        <group title="Watchmaker Swing Classes" packages="org.uncommons.swing:org.uncommons.swing.*:org.uncommons.watchmaker.swing:org.uncommons.watchmaker.swing.*"/>
        <group title="Watchmaker Example Programs" packages="org.uncommons.watchmaker.examples.*"/>
        <group title="Uncommons Utilities" packages="org.uncommons.util:org.uncommons.util.*"/>
        <header><![CDATA[Watchmaker Framework API<br><small>(Version ${version})</small>]]></header>
        <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        <link href="https://uncommons-maths.dev.java.net/nonav/api/"/>
      </javadoc>
    </sequential>
  </macrodef>


<!-- ==================================================================
     TARGETS FOR BUILDING THE SOFTWARE
=================================================================== -->

  <!-- Builds everything from scratch. -->
  <target name="all"
          depends="clean, dist, test, docs"
          description="Builds everything, excluding docs, from scratch."/>
  
  
  <!-- Deletes all directories and files created by the build process. -->
  <target name="clean"
          description="Remove all files created by the build process." >
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${release.dir}" />
    <delete dir="${temp.dir}" />
    <clean.module module.name="examples" />
    <clean.module module.name="framework" />
    <clean.module module.name="swing" />
    <clean.module module.name="util" />
  </target>


  <!-- Builds the util module. -->
  <target name="util"
          description="Build the utilities module.">
    <compile.module module.name="util" />
    <jar.module module.name="util" jar.name="uncommons-util.jar"/>
  </target>


  <!-- Builds the framework JAR, which depends on the maths module. -->
  <target name="framework"
          depends="util"
          description="Build the framework module.">
    <compile.module module.name="framework">
      <moduleclasspath>
        <path location="./util/${build.dir}/uncommons-util.jar" />
      </moduleclasspath>
    </compile.module>
    <jar.module module.name="framework" jar.name="${artifact.identifier}.jar">
      <additionalcontents>
        <manifest>
          <attribute name="Class-Path" value="uncommons-util.jar uncommons-maths-1.0.2.jar"/>
        </manifest>
      </additionalcontents>
    </jar.module>
  </target>


  <!-- Builds the GUI module. -->
  <target name="swing"
          depends="framework"
          description="Build the GUI module.">
    <compile.module module.name="swing">
      <moduleclasspath>
        <path location="./framework/${build.dir}/${artifact.identifier}.jar" />
      </moduleclasspath>
    </compile.module>
    <jar.module module.name="swing" jar.name="watchmaker-swing-${version}.jar">
      <additionalcontents>
        <manifest>
          <attribute name="Class-Path" value="${artifact.identifier}.jar uncommons-maths-1.0.2.jar jfreechart-1.0.6.jar"/>
        </manifest>
      </additionalcontents>
    </jar.module>
  </target>


  <!-- Builds the examples JAR, which depends on each of the other modules. -->
  <target name="examples"
          depends="framework, util, swing"
          description="Build the examples.">
    <compile.module module.name="examples">
      <moduleclasspath>
        <path location="./framework/${build.dir}/${artifact.identifier}.jar" />
        <path location="./util/${build.dir}/uncommons-util.jar" />
        <path location="./swing/${build.dir}/watchmaker-swing-${version}.jar" />
      </moduleclasspath>
    </compile.module>
    <jar.module module.name="examples" jar.name="watchmaker-examples-${version}.jar">
      <additionalcontents>
        <manifest>
          <attribute name="Class-Path" value="${artifact.identifier}.jar uncommons-util.jar uncommons-maths-1.0.2.jar watchmaker-swing-${version}.jar"/>
        </manifest>
      </additionalcontents>
    </jar.module>
  </target>


  <!-- Copy all necessary files to distribution directory. -->
  <target name="dist"
          depends="util, framework, swing, examples"
          description="Generate the project distribution." >
    <mkdir dir="${dist.dir}" />
    <!-- Copy all application JARs and 3rd party libraries. -->
    <copy todir="${dist.dir}" flatten="true">
      <fileset dir="." includes="**/${build.dir}/*.jar" />
      <fileset dir="${lib.runtime}" includes="*.jar" />
    </copy>
  </target>


  <!-- Create the release artifacts. -->
  <target name="release"
          depends="clean, dist, test, checkstyle, docs"
          description="Creates the release archives.">
    <mkdir dir="${release.dir}" />
    <!-- Create a GZipped TAR file containing the built binaries, the API
         documentation, and source code for the examples. -->
    <tar destfile="${release.dir}/${artifact.identifier}.tgz"
         compression="gzip"
         longfile="gnu">
      <tarfileset dir="${dist.dir}"
                  prefix="${artifact.identifier}"
                  includes="**/*" />
      <tarfileset dir="${api.dir}"
                  prefix="${artifact.identifier}/docs/api"
                  includes="**/*" />
      <tarfileset dir="examples/${java.dir}/main"
                  prefix="${artifact.identifier}/examples/src"
                  includes="**/*" />
      <!-- Don't forget to include the licence and other important information. -->
      <tarfileset dir="."
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
      <tarfileset dir="${lib.runtime}"
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
    </tar>
    <!-- Also create a zip file release for the convenience of Windows users. -->
    <zip destfile="${release.dir}/${artifact.identifier}.zip">
      <zipfileset dir="${dist.dir}"
                  prefix="${artifact.identifier}"
                  includes="**/*" />
      <zipfileset dir="${api.dir}"
                  prefix="${artifact.identifier}/docs/api"
                  includes="**/*" />
      <zipfileset dir="examples/${java.dir}/main"
                  prefix="${artifact.identifier}/examples/src"
                  includes="**/*" />
      <!-- Don't forget to include the licence and other important information. -->
      <zipfileset dir="."
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
      <zipfileset dir="${lib.runtime}"
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
    </zip>
  </target>


<!-- ==================================================================
      TARGETS FOR GENERATING TEST REPORTS & DOCUMENTATION
 =================================================================== -->

  <!-- Runs unit tests for all modules. -->
  <target name="test"
          depends="dist"
          description="Run the unit test suite.">
    <mkdir dir="${temp.dir}" />

    <!-- Bytecode instrumentation to enable collection of test coverage data. -->
    <taskdef resource="tasks.properties" classpathref="base.path" />
    <cobertura-instrument todir="${temp.dir}"
                          datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${dist.dir}" includes="watchmaker*.jar,uncommons-util.jar"/>
    </cobertura-instrument>

    <!-- Run the unit tests on the instrumented classes. -->
    <taskdef resource="testngtasks" classpathref="base.path"/>
    <path id="test.path">
      <dirset dir=".">
        <include name="**/${classes.dir}/test" />
      </dirset>
      <fileset dir="${temp.dir}" includes="*.jar"/>
      <path refid="base.path" />
    </path>
    <mkdir dir="${test-results.dir}" />
    <testng classpathref="test.path"
            outputdir="${test-results.dir}"
            haltonfailure="false"
            useDefaultListeners="false"
            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
      <xmlfileset dir="${conf.dir}" includes="testng.xml"/>
      <sysproperty key="net.sourceforge.cobertura.datafile"
                   file="${temp.dir}/cobertura.ser" />
      <sysproperty key="org.uncommons.reportng.title"
                   value="Watchmaker Framework Unit Test Report" />
      <sysproperty key="org.uncommons.reportng.coverage-report"
                   value="../../coverage/index.html" />
    </testng>

    <!-- Generate the HTML coverage report. -->
    <mkdir dir="${coverage.dir}" />
    <cobertura-report format="html"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="examples/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="framework/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="swing/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="util/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>
    <!-- Generate an XML coverage report so that Hudson can graph trends. -->
    <cobertura-report format="xml"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="examples/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="framework/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="swing/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="util/${java.dir}/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>

    <!-- If the coverage is poor, fail. -->
    <cobertura-check totallinerate="${minimum.coverage}"
                     totalbranchrate="${minimum.coverage}"
                     datafile="${temp.dir}/cobertura.ser"/>
    
  </target>


  <target name="checkstyle"
          depends="dist"
          description="Check that coding standard are adhered to.">
    <taskdef resource="checkstyletask.properties" classpathref="base.path"/>
    <mkdir dir="${checkstyle-results.dir}" />

    <!-- Compiled classes must be available on the classpath to work-around this
         bug (http://jira.codehaus.org/browse/MPCHECKSTYLE-20).  That is why this
         target depends on the 'dist' target. -->
    <path id="checkstyle.path">
      <fileset dir="${dist.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <checkstyle config="${conf.dir}/checks.xml"
                failonviolation="false"
                failureproperty="style.violation"
                classpathref="checkstyle.path">
      <fileset dir="." defaultexcludes="yes">
        <include name="**/${java.dir}/main/org/uncommons/**/*.java"/>
      </fileset>
      <formatter type="xml" tofile="${checkstyle-results.dir}/checkstyle_report.xml"/>
    </checkstyle>
    <xslt in="${checkstyle-results.dir}/checkstyle_report.xml"
          out="${checkstyle-results.dir}/checkstyle_report.html"
          style="${conf.dir}/checkstyle-noframes-sorted.xsl"/>
    <!-- Only fail once we have generated the report. -->
    <fail if="style.violation" message="Failed Checkstyle checks."/>
  </target>


  <!-- Generates API documentation for all modules. -->
  <target name="docs"
          description="Generates Javadoc API documentation for all modules.">
    <api.docs api.dir="${api.dir}" />
  </target>


<!-- ==================================================================
      TARGETS FOR UPDATING THE PROJECT WEBSITE
 =================================================================== -->

  <!-- Refresh the API documentation tree for the Watchmaker Framework website. -->
  <target name="website-docs"
          description="Re-builds the website Javadocs."
          depends="dist">
    <!-- Delete all existing HTML files and then regenerate the docs over the top. -->
    <delete>
      <fileset dir="${web.dir}/api">
        <include name="**/*.html" />
      </fileset>
    </delete>
    <api.docs api.dir="${web.dir}/api" />
    <copy todir="${web.dir}" file="./CHANGELOG.txt" />
    <!-- Copy latest jars into website examples directory. -->
    <copy todir="${web.dir}/examples">
      <fileset dir="${dist.dir}" includes="*.jar" />
    </copy>
  </target>

</project>
