<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.uncommons.watchmaker</groupId>
	<artifactId>watchmaker</artifactId>
	<version>0.7.2</version>
	<packaging>pom</packaging>
	<name>watchmaker</name>
	<description>Watchmaker Framework - Root Project</description>
	<url>http://watchmaker.uncommons.org</url>
  
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/dwdyer/watchmaker</url>
		<connection>scm:git://github.com/dwdyer/watchmaker.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:dwdyer/watchmaker.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>dwdyer</id>
			<name>Dan Dyer</name>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>framework</module>
		<module>swing</module>
		<module>examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>